{
  "name": "new-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "receive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "open": "^9.1.0",
    "path": "^0.12.7",
    "redis": "^4.6.5",
    "util": "^0.12.5",
    "views": "^1.0.2"
  }
}
