<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>




<table id="myTable" style="width:100%">
    <tr>
      <td>Email</td>
      <td>Text</td>
      <td>status</td>
      
    </tr>
    <tr>
     
    
    </tr>
    <tr>
    
     
    </tr>
  </table>

<script>





    fetch('http://localhost:8000/send')
  .then(response => response.json())
  .then((data) => {

    data = JSON.parse(data.jsondata)

    console.log(data)





  for(let i = 0; i < data.length; i++){

  var table = document.getElementById("myTable");
  var row = table.insertRow(i+1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  cell1.innerHTML =  data[i].key;
  cell2.innerHTML =  data[i].message;
  cell3.innerHTML = data[i].status;
  }

})
  .catch(error => console.error(error));

  


</script>
</body>
</html>

