<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form action="http://localhost:8000/receive" method="post" style="margin: 10px;">
    
      <div class="form-group">
        <label for="exampleInputEmail1">Email : </label>
        <input type="email" id="lname" name="key" placeholder="email"><br><br>

      </div>
        <div class="form-group">
          <label for="exampleInputEmail1"> Text : </label>
          <input type="text" id="lname" name="message" placeholder="text"><br><br>

        </div>
    
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>